<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Rebouças</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do:wght@400&display=swap" rel="stylesheet">
    <link rel="icon" href="images/brand_leoreboucas_favicon.png" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <div class="hero-image" id="home">
        <header class="main-nav">
            <img class="logo" src="images/logo-white.svg">
            <nav>
                <ul class="nav-menu">
                    <li><a href="#coaching">my coaching</a></li>
                    <li><a href="#testemonial">success stories</a></li>
                    <li><a href="#program">plan</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
                <div class="nav-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
            </nav>    
        </header>
		<div class="nav-overlay"></div>
        <main class="main-page">
            <h1>IMPROVE PROFESSIONAL RESULTS</h1>
            <h5>Work on your strengths and weaknesses following the best practices.</h5>
            <button id="bt-cta" onclick="openModal()" class="bt-free-session">Request a free session!</button>
            <div class="modal" id="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="form-modal">
                        <p class="title-modal">I will contact you to schedule your session</p>
                        <p class="form-modal-msg form-modal-error" id="validationName"></p>
                        <input type="text" id="name" placeholder="Your name*">
                        <p class="form-modal-msg form-modal-error" id="validationEmail"></p>
                        <input type="email" id="email" placeholder="Your e-mail*">
                        <button onclick="sendEmail('freeSession')" class="bt-free-session">Request a free session!</button>
                    </div>
                    <p class="p-msg form-modal-confirmation" id="confirmationEmail"></p>
                    <p class="p-msg form-modal-error" id="errorSendEmail"></p>
                </div>
            </div>
        </main>
    </div>
    <section class="coaching" id="coaching">
        <header class="header-section">
            <h4>Without shortcuts.</h4>
            <h4>Building solid foundations.</h4>
        </header>
        <main class="summary">
            <div class="summary-box">
                <img src="images/compass.svg"/>
                <h3>CLEAREST</h3>
                <h3><strong>GOALS</strong></h3>
            </div>
            <div class="summary-box">
                <img src="images/map.svg"/>
                <h3>MORE SIMPLE</h3>
                <h3><strong>PLANS</strong></h3>
            </div>
            <div class="summary-box">
                <img src="images/mountain.svg"/>
                <h3>MORE FOCUSED</h3>
                <h3><strong>ACTIONS</strong></h3>
            </div>
        </main>
        <div>
            <article>
                <h6>It's a safe place to discuss plans and challenges.</h6>
                <ul>
                    <li>Recognize responsibilities.</li>
                    <li>Receive useful feedback.</li>
                    <li>Define and fulfill priorities and deadlines.</li>
                </ul>
            </article>
            <article>
                <h6>It's a moment of questions to find important answers.</h6>
                <ul>
                    <li>Awareness of beliefs and patterns.</li>
                    <li>Identify temperament, values and personality.</li>
                    <li>Taking care of elementary areas of life.</li>
                </ul>
            </article>
            <article>
                <h6>It’s a process for developing essential skills.</h6>
                <ul>
                    <li>Fix weaknesses and refine abilities.</li>
                    <li>Acceptance of development stages.</li>
                    <li>Improvement of habits, actions and focus.</li>
                </ul>
            </article>
        </div>    
    </section>
    <header class="header-testemonial"></header>
    <section class="testemonial" id="testemonial">
        <header class="header-section">
            <h4>Without perfect lives,</h4>
            <h4>But significantly better.</h4>
        </header>
        <div class="grid">
            <article>
                <div class="testemonial-client">
                    <img class="img-testemonial" src="images/testemonial-itana-lemos.jpg">
                    <div class="testemonial-client-info">
                        <h6>Itana Lemos</h6>
                        <p class="testemonial-client-about">Architect</p>
                        <!-- <p class="testemonial-client-about">Itana Lemos Architecture</p> -->
                        <p class="testemonial-client-about">Sto Anto de Jesus - BA</p>
                    </div>
                </div>
                <main class="testemonial-client-content">
                    <header class="quotation-mark-top">
                        <img src="images/quotation-mark-top.svg">
                    </header>
                    <p>Experiencing the power of self-knowledge in line with our dreams was the main lesson I received during this program from Leo. Bringing to the surface the best we can do is a job that my coach does with mastery!</p>
                    <footer class="quotation-mark-bottom">
                        <img src="images/quotation-mark-bottom.svg">
                    </footer>
                </main>
            </article>
            <article>
                <div class="testemonial-client">
                    <img class="img-testemonial" src="images/testemonial-fernando-almeida.jpg">
                    <div class="testemonial-client-info">
                        <h6>Fernando Almeida</h6>
                        <p class="testemonial-client-about">MKT Strategist</p>
                        <!-- <p class="testemonial-client-about">Muito Agency</p> -->
                        <p class="testemonial-client-about">Sto Anto de Jesus - BA</p>
                    </div>
                </div>
                <main class="testemonial-client-content">
                    <header class="quotation-mark-top">
                        <img src="images/quotation-mark-top.svg">
                    </header>
                    <p>A very special moment to rediscover the best in me.</p>
                    <footer class="quotation-mark-bottom">
                        <img src="images/quotation-mark-bottom.svg">
                    </footer>
                </main>
            </article>
            <article>
                <div class="testemonial-client">
                    <img class="img-testemonial" src="images/testemonial-bruno-camozatto.jpg">
                    <div class="testemonial-client-info">
                        <h6>Bruno Camozatto</h6>
                        <p class="testemonial-client-about">Civil Engineer</p>
                        <!-- <p class="testemonial-client-about">Camozatto Incorporator</p> -->
                        <p class="testemonial-client-about">Salvador - BA</p>
                    </div>
                </div>
                <main class="testemonial-client-content">
                    <header class="quotation-mark-top">
                        <img src="images/quotation-mark-top.svg">
                    </header>
                    <p>In the past 3 years, my life has changed a lot. As if a key really turned, I allowed myself to see and accept who I really am. Leo is part of this change, he was one of those responsible for helping me to open my eyes. Today, in addition to being a great friend, I admire the evolved human being he has become. Thank you for life's advice and teachings, my brother!</p>
                    <footer class="quotation-mark-bottom">
                        <img src="images/quotation-mark-bottom.svg">
                    </footer>
                </main>
            </article>
            <article>
                <div class="testemonial-client">
                    <img class="img-testemonial" src="images/testemonial-cristiane-sousa.jpg">
                    <div class="testemonial-client-info">
                        <h6>Cristiane Sousa</h6>
                        <p class="testemonial-client-about">Master Coach</p>
                        <!-- <p class="testemonial-client-about">Bradesco Bank</p> -->
                        <p class="testemonial-client-about">Brasilia - DF</p>
                    </div>
                </div>
                <main class="testemonial-client-content">
                    <header class="quotation-mark-top">
                        <img src="images/quotation-mark-top.svg">
                    </header>
                    <p>I arrived full of limiting beliefs and doubts about my ability to achieve. I couldn't see myself, despite several compliments on my work. Week by week, with deep questions that led me to reflection, and challenging me to act, I was discovering and developing strengthening beliefs that today propel me towards my goals. Gratitude, Leo! Today I am someone else thanks to you and your process."</p>
                    <footer class="quotation-mark-bottom">
                        <img src="images/quotation-mark-bottom.svg">
                    </footer>
                </main>
            </article>
        </div>
    </section>
    <footer class="footer-testemonial"></footer>
    <section class="program" id="program">
        <div class="program-detail">
            <img src="images/icon-session-online.svg">
            <h6>Individual Online Session</h6>
            <p>1h30, 1x per week</p>
        </div>
        <div class="program-detail">
            <img src="images/icon-calendar.svg">
            <h6>20 Sessions</h6>
            <p>5 months</p>
        </div>
        <div class="program-detail">
            <img src="images/icon-payment.svg">
            <h6>Credit Card Payment</h6>
            <p>5x or 12x</p>
        </div>
        <button id="bt-cta" onclick="openModal()" class="bt-free-session">Request a free session!</button>
    </section>
    <section class="about" id="about">
        <header class="header-section">
            <h4>Hi! I'm Leo!</h4>
        </header>
        <div class="grid"> 
            <article class="about-box">
                <img class="photo" src="images/photo-leo-02.jpg">
            </article>
            <main class="about-box">
                <h2>“When I saw my gifts contributing even more to people's lives, I migrated from computers to the ’human machine’.”</h4>
            </main>
            <article class="about-box about-box-experiences">
                <h6>Mission</h6>
                <p>Helping those who are open for changes and to work and live better.</p>
                <h6>Vision</h6>
                <p>Being a source of wisdom.</p>
                <h6>Values</h6>
                <ul class="ul-about">
                    <li>Trust in God</li>
                    <li>Self-Responsibility</li>
                    <li>Continuous Growth</li>
                    <li>Sustainable Lifestyle</li>
                    <li>Family Oriented</li>
                </ul>
            </article>
            <article class="about-box about-box-mission">
                <p>Previously, I graduated in computer science, with 10 years of experience as a consultant and project leader for large corporations.</p>
                <p><strong>Since 2012, exclusively, coach.</strong></p>
                <p>Now is the time to integrate these two amazing experiences...</p>
                <strong>More news soon!</strong>
            </article>
        </div>
    </section>
    <section class="contact" id="contact">
        <header class="header-section">
            <h4>A Brazilian living in Poland.</h4>
            <h4>Connected with the world.</h4>
        </header>
        <div class="grid">
            <main class="contact-info">
                <div class="contact-item">
                    <img src="images/icon-mail.svg">
                    <h6>leo@leoreboucas.com</h6>
                </div>
                <div class="contact-item">
                    <img src="images/icon-whatsapp.svg">
                    <a href="https://wa.me/48509963316" target="_blank">+48 509 963 316</a>
                </div>
                <div class="contact-item">
                    <img src="images/icon-instagram.svg">
                    <a href="https://instagram.com/leoreboucas" target="_blank">leoreboucas</a>
                </div>
            </main>
            <div class="form-contact">
                <p class="form-modal-msg contact-error" id="validationNameContact"></p>
                <input type="text" id="nameContact" class="input-contact" placeholder="Your name*">
                <p class="form-modal-msg contact-error" id="validationEmailContact"></p>
                <input type="email" id="emailContact" class="input-contact" placeholder="Your e-mail*">
                <p class="form-modal-msg contact-error" id="validationMsgContact"></p>
                <textarea id="msgContact" cols="30" rows="10" class="textarea-contact" placeholder="Your message*"></textarea>
                <button onclick="sendEmail('contact')" class="button-contact">E-mail Me</button>
                <p class="p-msg contact-success" id="successContact"></p>
                <p class="p-msg contact-error" id="errorContact"></p>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="copyright">
            <img class="logo" src="images/logo-white.svg">
            <p>© 2021</p>
        </div>
        
        <nav>
            <a onclick="openModal()" class="link-free-session">Request a free session!</a>
            <!-- <ul class="menu-footer">
                <li><a href="#home">home</a></li>
                <li><a href="#coaching">my coaching</a></li>
                <li><a href="#testemonial">success stories</a></li>
                <li><a href="#program">plan</a></li>
                <li><a href="#about">about</a></li>
            </ul> -->
        </nav>
    </footer>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="script.js"></script>
</body>
</html>